
> app-template@1.0.0 check
> tsc --noEmit

server/_core/anti-debug.ts(132,3): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(132,11): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(132,36): error TS1005: ';' expected.
server/_core/anti-debug.ts(134,7): error TS1005: ':' expected.
server/_core/anti-debug.ts(135,11): error TS1005: ':' expected.
server/_core/anti-debug.ts(135,43): error TS1005: ',' expected.
server/_core/anti-debug.ts(137,17): error TS1005: ',' expected.
server/_core/anti-debug.ts(137,23): error TS1005: ',' expected.
server/_core/anti-debug.ts(137,25): error TS1136: Property assignment expected.
server/_core/anti-debug.ts(151,5): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(151,7): error TS1005: 'try' expected.
server/_core/anti-debug.ts(154,3): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(159,3): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(159,11): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(159,34): error TS1005: ';' expected.
server/_core/anti-debug.ts(160,9): error TS1005: ':' expected.
server/_core/anti-debug.ts(160,25): error TS1005: ',' expected.
server/_core/anti-debug.ts(163,9): error TS1005: ':' expected.
server/_core/anti-debug.ts(170,4): error TS1005: ',' expected.
server/_core/anti-debug.ts(173,5): error TS1136: Property assignment expected.
server/_core/anti-debug.ts(173,39): error TS1005: ';' expected.
server/_core/anti-debug.ts(189,3): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(194,3): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(194,11): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(194,35): error TS1005: ';' expected.
server/_core/anti-debug.ts(195,9): error TS1005: ':' expected.
server/_core/anti-debug.ts(195,60): error TS1005: ',' expected.
server/_core/anti-debug.ts(197,8): error TS1005: ',' expected.
server/_core/anti-debug.ts(209,4): error TS1005: ',' expected.
server/_core/anti-debug.ts(215,3): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(215,38): error TS1005: ',' expected.
server/_core/anti-debug.ts(215,50): error TS1109: Expression expected.
server/_core/anti-debug.ts(215,51): error TS1005: ';' expected.
server/_core/anti-debug.ts(215,53): error TS1434: Unexpected keyword or identifier.
server/_core/anti-debug.ts(239,3): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(239,36): error TS1005: ';' expected.
server/_core/anti-debug.ts(241,9): error TS1005: ':' expected.
server/_core/anti-debug.ts(249,4): error TS1005: ',' expected.
server/_core/anti-debug.ts(251,7): error TS1359: Identifier expected. 'const' is a reserved word that cannot be used here.
server/_core/anti-debug.ts(251,13): error TS1005: ',' expected.
server/_core/anti-debug.ts(251,21): error TS1005: ',' expected.
server/_core/anti-debug.ts(251,24): error TS1005: ',' expected.
server/_core/anti-debug.ts(266,3): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(266,32): error TS1005: ';' expected.
server/_core/anti-debug.ts(268,9): error TS1109: Expression expected.
server/_core/anti-debug.ts(294,3): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(294,34): error TS1005: ';' expected.
server/_core/anti-debug.ts(294,36): error TS1434: Unexpected keyword or identifier.
server/_core/anti-debug.ts(318,3): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(318,30): error TS1005: ';' expected.
server/_core/anti-debug.ts(320,15): error TS1138: Parameter declaration expected.
server/_core/anti-debug.ts(320,18): error TS1005: ';' expected.
server/_core/anti-debug.ts(324,2): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(324,9): error TS1005: ';' expected.
server/_core/anti-debug.ts(325,3): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(330,3): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(330,21): error TS1005: ';' expected.
server/_core/anti-debug.ts(347,3): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(347,11): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(347,28): error TS1005: ';' expected.
server/_core/anti-debug.ts(348,10): error TS1005: ',' expected.
server/_core/anti-debug.ts(348,89): error TS1005: ',' expected.
server/_core/anti-debug.ts(351,10): error TS1005: ',' expected.
server/_core/anti-debug.ts(351,24): error TS1005: ',' expected.
server/_core/anti-debug.ts(351,26): error TS1136: Property assignment expected.
server/_core/anti-debug.ts(361,3): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(366,3): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(366,11): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(366,29): error TS1005: ';' expected.
server/_core/anti-debug.ts(368,9): error TS1005: ':' expected.
server/_core/anti-debug.ts(378,4): error TS1005: ',' expected.
server/_core/anti-debug.ts(381,10): error TS1005: ',' expected.
server/_core/anti-debug.ts(381,61): error TS1005: ',' expected.
server/_core/anti-debug.ts(388,3): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(388,16): error TS1005: ';' expected.
server/_core/anti-debug.ts(389,6): error TS1003: Identifier expected.
server/_core/anti-debug.ts(389,11): error TS1005: ',' expected.
server/_core/anti-debug.ts(389,19): error TS1005: ',' expected.
server/_core/anti-debug.ts(389,21): error TS1136: Property assignment expected.
server/_core/anti-debug.ts(402,3): error TS1128: Declaration or statement expected.
server/_core/anti-debug.ts(403,1): error TS1128: Declaration or statement expected.
